# MobileDevelopmentAssignment

./: .gitignore  LICENSE  MobileDevelopmentAssignment.suml  README.md
Java/app/: build.gradle
Java/app/src/androidTest/java/com/gao/yingjian/mobiledevelopmentassignmentone/: ApplicationWholeFlowTest.java  ExampleInstrumentedTest.java  TextInputLayoutErrorText.java
Java/app/src/androidTest/java/com/gao/yingjian/mobiledevelopmentassignmentone/Views/: LoginActivityTest.java
Java/app/src/main/: AndroidManifest.xml
Java/app/src/main/assets/: litepal.xml  sample_survey_detail.json  sample_survey_list.json
Java/app/src/main/java/com/gao/yingjian/mobiledevelopmentassignmentone/: MainActivity.java
Java/app/src/main/java/com/gao/yingjian/mobiledevelopmentassignmentone/Adapters/: HomeGridViewAdapter.java  MainScreenAdapter.java  NotificationListAdapter.java  RecentListAdapter.java  SectionsPagerAdapter.java  SurveyDetailItemsAdapter.java  SurveyListAdapter.java
Java/app/src/main/java/com/gao/yingjian/mobiledevelopmentassignmentone/AsyncTasks/: SurveySubmissionAsyncTask.java
Java/app/src/main/java/com/gao/yingjian/mobiledevelopmentassignmentone/DAOs/: LogInfo.java  NotificationInfo.java  RecentSurvey.java  SurveyDetailInfo.java  SurveyDetailItemInfo.java
Java/app/src/main/java/com/gao/yingjian/mobiledevelopmentassignmentone/Interfaces/: IProgressReportable.java
Java/app/src/main/java/com/gao/yingjian/mobiledevelopmentassignmentone/Models/: LoginResult.java  MainScreen.java  SurveyDetail.java  SurveyDetailGroup.java  SurveyDetailInfo.java  SurveyDetailItem.java  UserEntity.java  VerificationResult.java
Java/app/src/main/java/com/gao/yingjian/mobiledevelopmentassignmentone/Services/: FileManager.java  SurveyDataManager.java
Java/app/src/main/java/com/gao/yingjian/mobiledevelopmentassignmentone/ViewModels/: HomeViewModel.java  LoginViewModel.java  NotificationViewModel.java  PageViewModel.java  RecentViewModel.java  SurveyDetailViewModel.java  SurveyListViewModel.java  ViewModelFactory.java
Java/app/src/main/java/com/gao/yingjian/mobiledevelopmentassignmentone/Views/: ActivityBase.java  HomeActivity.java  HomeFragment.java  HomeNavigationDrawerActivity.java  LoginActivity.java  NotificationFragment.java  PlaceholderFragment.java  RecentFragment.java  SubmissionActivity.java  SurveyDetailActivity.java  (+2 more)
Java/app/src/main/res/drawable/: ic_assignment.xml
Java/app/src/main/res/layout/: activity_home.xml  activity_home_navigation_drawer.xml  activity_login.xml  activity_submission.xml  activity_survey_detail.xml  activity_survey_list.xml  app_bar_home_navigation_drawer.xml  content_home_navigation_drawer.xml  fragment_survey_detail.xml  home_fragment.xml  home_grid_view_task_item.xml  list_view_title_date_item.xml  nav_header_home_navigation_drawer.xml  notification_fragment.xml  recent_fragment.xml  survey_detail_item.xml
Java/app/src/main/res/menu/: menu_actions.xml  menu_bottom_navigation.xml  menu_navigation_view.xml
Java/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Java/app/src/main/res/values-v21/: styles.xml
Java/app/src/test/java/com/gao/yingjian/mobiledevelopmentassignmentone/: ExampleUnitTest.java
(+8 files in other folders)
