<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/clearLoggedInUsers"
        android:title="@string/home_navigation_view_item_clear_logged_in_users_title_name"
        />
    <item android:id="@+id/logoutMenuItem"
        android:title="@string/home_navigation_view_item_logout_title_name"
        />
</menu>