<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    >
    <TextView
        android:id="@+id/txvSurveyDetailItemTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/edtInputText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:visibility="gone"
        />

    <LinearLayout
        android:id="@+id/lltCheckBoxList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp"
        />

    <RadioGroup
        android:id="@+id/rdgRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:visibility="gone"
        >
    </RadioGroup>

</LinearLayout>